<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Title</title>

	<meta name="description" content="hier title hinzufügen" />
	<meta name="author" content="Lucien Siani" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://unpkg.com/reveal.js/dist/reveal.css" />
	<link rel="stylesheet" href="https://unpkg.com/reveal.js/dist/theme/black.css" id="theme" />
	<link rel="stylesheet" href="https://unpkg.com/reveal.js/plugin/highlight/monokai.css" />
	<style>
		.title {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
		}

		.author {
			font-size: 2rem;
			border-top: 0.4rem solid;
			border-bottom: 0.4rem solid;
			border-color: #07ace7;
			width: 100vw;
			text-align: center;
			padding: 0.8rem 0;
			font-size: 3rem;
			margin: 3rem 0;
		}

		.presentator {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			font-size: 2rem;
		}

		.end-author {
			font-style: italic;
			text-align: center;
		}

		.page-title {
			font-size: 3rem;
			text-align: center;
			text-decoration: underline;
		}

		#question {
			color: #e83c89;
			font-weight: bold;
		}

		#antwort {
			color: #07ace7;
			font-weight: bold;
		}



		.fragment.blur {
			filter: blur(10px);
		}

		.fragment.blur.visible {
			filter: none;
		}

		.fragment.box {
			background-color: #69639c;
		}

		.fragment.box.visible {
			background-color: #07ace7;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 1rem;
		}

		td,
		tr {
			font-size: 1rem;
		}

		li {
			font-size: 2rem;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<!-- first page -->
			<section id="deck" class="title">
				<div class="title">
					<h3>Fachinformatiker*in für Systemintegration</h3>
					<span class="author">Lernfeld 3: Clients in Netzwerke einbinden</span>
					</span>
					<p id="datetime" class="end-author"></p> <span class="end-author"> von Lucien Siani</span>
				</div>
			</section>

			<section>lets go... bro</section>
			<section>lets go...</section>
		</div>
	</div>


	<!-- script for the reveal.js -->

	<script src="https://unpkg.com/reveal.js/dist/reveal.js"></script>
	<script src="https://unpkg.com/reveal.js/plugin/highlight/highlight.js"></script>
	<script src="https://unpkg.com/reveal.js/plugin/markdown/markdown.js"></script>
	<script src="https://unpkg.com/reveal.js/plugin/math/math.js"></script>
	<script src="https://unpkg.com/reveal.js/plugin/notes/notes.js"></script>
	<script src="https://unpkg.com/reveal.js/plugin/zoom/zoom.js"></script>
	<script src="https://unpkg.com/reveal.js/plugin/search/search.js"></script>
	<script>
		n = new Date();
		y = n.getFullYear();
		m = n.getMonth() + 1;
		d = n.getDate();
		document.getElementById("datetime").innerHTML = `Am:  ${d}/${m}/${y}`
	</script>
	<script>
		Reveal.initialize({
			hash: true,
			transition: "fade", // Sanfte Übergänge
			controls: true, // Steuerungen aktivieren
			progress: true, // Fortschrittsbalken anzeigen
			history: true, // Browser-History aktivieren
			center: true, // Zentriert den Inhalt vertikal
			slideNumber: true, //

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [
				RevealZoom,
				RevealNotes,
				RevealSearch,
				RevealMarkdown,
				RevealHighlight,
			],
		});
	</script>
</body>

</html>